# battle-ships

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  create-release.sh  local.build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/battleships/esa/ffhs/ch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/ffhs/esa/battleships/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/battleships/esa/ffhs/ch/: MainActivity.kt  MainViewModel.kt
app/src/main/java/battleships/esa/ffhs/ch/components/: Board.kt  Direction.kt  Game.kt  Owner.kt  Point.kt  Ship.kt
app/src/main/java/battleships/esa/ffhs/ch/controller/: Cell.kt
app/src/main/java/battleships/esa/ffhs/ch/data/: BoardDao.kt  GameDao.kt  GameListMockDao.kt  GameMockDao.kt  GameMockRepository.kt  GameRepository.kt  GameRoomDatabase.kt  MockDatabase.kt  Player.kt  ShipMockDao.kt
app/src/main/java/battleships/esa/ffhs/ch/database/: GameDao.kt  GameRepository.kt  GameRoomDatabase.kt
app/src/main/java/battleships/esa/ffhs/ch/entity/: BoardEntity.kt  Cell.kt  Constants.kt  CoordinateEntity.kt  DirectionHandler.kt  Game.kt  GameDao.kt  GameEntity.kt  GameInstance.kt  GameListDao.kt  GameRepository.kt  InjectorUtils.kt  MockDatabase.kt  Player.kt  Ship.kt  ShipDao.kt  ShipEntity.kt  ShipListEntity.kt  Shot.kt  ShotEntity.kt  ShotListEntity.kt  User.kt  UserEntity.kt
app/src/main/java/battleships/esa/ffhs/ch/model/: Constants.kt  Coordinate.kt  Direction.kt  Game.kt  GameState.kt  Ship.kt
app/src/main/java/battleships/esa/ffhs/ch/old/dao/: BoardDao.kt
app/src/main/java/battleships/esa/ffhs/ch/old/model/: Constants.kt  GameState.kt
app/src/main/java/battleships/esa/ffhs/ch/old/utils/: Converters.kt
app/src/main/java/battleships/esa/ffhs/ch/old/viewmodel/: BoardMineViewModel.kt  BoardOpponentViewModel.kt  GameViewModel.kt  MainViewModel.kt  ShipViewModel.kt
app/src/main/java/battleships/esa/ffhs/ch/old/wrapper/: Cell.kt  DirectionHandler.kt  ShotWrapper.kt
app/src/main/java/battleships/esa/ffhs/ch/refactored/: BattleShipsApplication.kt
app/src/main/java/battleships/esa/ffhs/ch/refactored/board/: BoardViewModel.kt  Cell.kt
app/src/main/java/battleships/esa/ffhs/ch/refactored/boardpreparation/: BoardPreparationFragment.kt  BoardPreparationViewModel.kt
app/src/main/java/battleships/esa/ffhs/ch/refactored/data/: Converters.kt  DataResult.kt  Migrations.kt
app/src/main/java/battleships/esa/ffhs/ch/refactored/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  FirebaseModule.kt  LoginModule.kt  RoomModule.kt  SubcomponentsModule.kt  ViewModelFactory.kt
app/src/main/java/battleships/esa/ffhs/ch/refactored/event/: Event.kt  EventObserver.kt
app/src/main/java/battleships/esa/ffhs/ch/refactored/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/battleships/esa/ffhs/ch/refactored/ship/: DirectionLogic.kt  Ship.kt  ShipLogic.kt  ShipModel.kt
app/src/main/java/battleships/esa/ffhs/ch/ui.game/: BoardFragment.kt  BoardMineFragment.kt  BoardOtherFragment.kt  CellView.kt
app/src/main/java/battleships/esa/ffhs/ch/ui.score/: ScoreFragment.kt
app/src/main/java/battleships/esa/ffhs/ch/ui/component/: Board.kt  Cell.kt  Direction.kt  Game.kt  Point.kt  Ship.kt
app/src/main/java/battleships/esa/ffhs/ch/ui/drawable/: Board.kt  BoardMine.kt  BoardOpponent.kt  BoardPainter.kt  Cell.kt  Constants.kt  CustomDialog.kt  Direction.kt  Game.kt  GameState.kt  Point.kt  Ship.kt  ShipPainter.kt  (+2 more)
app/src/main/java/battleships/esa/ffhs/ch/utils/: Converters.kt  GameFactory.kt  InjectorUtils.kt  ShipFactory.kt
app/src/main/java/battleships/esa/ffhs/ch/wrapper/: Cell.kt  DirectionHandler.kt  ShotWrapper.kt
app/src/main/java/ch/ffhs/esa/battleships/: BattleShipsApplication.kt
app/src/main/java/ch/ffhs/esa/battleships/business/: Constants.kt
app/src/main/java/ch/ffhs/esa/battleships/data/: ConnectivityListener.kt  Converters.kt  DataResult.kt  Migrations.kt
app/src/main/java/ch/ffhs/esa/battleships/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  FirebaseModule.kt  RoomModule.kt  SubcomponentsModule.kt  ViewModelFactory.kt
app/src/main/java/ch/ffhs/esa/battleships/event/: Event.kt  EventObserver.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_login_brand_button.xml  border_login_button.xml  cellborder.xml  ic_baseline_adjust_24.xml  ic_baseline_launch_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_off_24.xml  ic_boarder_login_button.xml  ic_settings.xml  shape_card_view.xml
app/src/main/res/layout/: active_game_item.xml  activity_login.xml  auth_host_fragment.xml  board_cell_fragment.xml  board_fragment.xml  board_game_fragment.xml  board_mine_fragment.xml  board_other_fragment.xml  board_preparation_fragment.xml  bridge_fragment.xml  closed_game_item.xml  game_active_fragment.xml  game_board_mine_fragment.xml  game_board_opponent_fragment.xml  game_fragment.xml  game_host_fragment.xml  game_preparation_fragment.xml  gif_fragment.xml  ic_introboard.xml  intro_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  nowifi_fragment.xml  rules_fragment.xml  score_fragment.xml  settings_fragment.xml  signout_fragment.xml  signup_fragment.xml  start_game_fragment.xml
app/src/main/res/layout-land/: board_fragment.xml  board_game_fragment.xml  board_preparation_fragment.xml  bridge_fragment.xml  game_active_fragment.xml  game_fragment.xml  game_preparation_fragment.xml  intro_fragment.xml  login_fragment.xml  nowifi_fragment.xml  score_fragment.xml  signout_fragment.xml  signup_fragment.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_battleships.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/battleships/esa/ffhs/ch/: ExampleUnitTest.kt
app/src/test/java/ch/ffhs/esa/battleships/: EmailLoginTest.kt  ExampleUnitTest.kt  GameListener.kt  GameTest.kt  LogInListener.kt
(+230 files in other folders)
