<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bridge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.BridgeFragment">

    <!-- start game button missing here -->

    <fragment
        android:id="@+id/gif_bridge_container"
        android:name="battleships.esa.ffhs.ch.ui.main.GifFragment"
        android:layout_width="198dp"
        android:layout_height="205dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offline_button"
        android:layout_width="88dp"
        android:layout_height="48dp"

        android:layout_marginStart="88dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:text="@string/practice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/online_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_bridge_container" />

    <Button
        android:id="@+id/online_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"

        android:layout_marginTop="57dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="32dp"
        android:text="@string/online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listId"
        app:layout_constraintStart_toEndOf="@+id/offline_button"
        app:layout_constraintTop_toBottomOf="@+id/gif_bridge_container" />

    <ListView
        android:id="@+id/listId"
        android:layout_width="304dp"
        android:layout_height="360dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_bridge_container"
        app:layout_constraintVertical_bias="0.933" />


</androidx.constraintlayout.widget.ConstraintLayout>
