<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="scoreViewModel"
            type="ch.ffhs.esa.battleships.business.score.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.score.ScoreFragment">

        <TextView
            android:id="@+id/score_points_singleplayer"
            android:layout_width="242dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:text="@{scoreViewModel.botScore.toString()}"
            app:layout_constraintStart_toEndOf="@+id/score_game_list"
            app:layout_constraintTop_toBottomOf="@+id/score_points_multiplayer_label" />

        <TextView
            android:id="@+id/score_points_singleplayer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/points_for_bot_games"
            app:layout_constraintStart_toEndOf="@+id/score_game_list"
            app:layout_constraintTop_toBottomOf="@+id/score_points_singleplayer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/score_game_list"
            android:layout_width="336dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:items="@{scoreViewModel.closedGames}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_points_multiplayer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/points_for_multiplayer_games"
            app:layout_constraintStart_toEndOf="@+id/score_game_list"
            app:layout_constraintTop_toBottomOf="@+id/score_points_multiplayer" />

        <TextView
            android:id="@+id/score_points_multiplayer"
            android:layout_width="242dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="@{(scoreViewModel.score.toString() == null ? @string/not_sure : scoreViewModel.score.toString())}"
            app:layout_constraintBottom_toTopOf="@+id/score_points_multiplayer_label"
            app:layout_constraintStart_toEndOf="@+id/score_game_list"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
