<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ScoreFragment">

    <ListView
        android:id="@+id/score_game_list"
        android:layout_width="366dp"
        android:layout_height="230dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/score_points_multiplayer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/points_for_multiplayer_games"
        app:layout_constraintBottom_toTopOf="@+id/score_points_bot"
        app:layout_constraintStart_toEndOf="@+id/score_game_list"
        app:layout_constraintTop_toBottomOf="@+id/score_points_multiplayer" />

    <TextView
        android:id="@+id/score_points_bot_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        android:text="@string/points_for_bot_games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score_game_list"
        app:layout_constraintTop_toBottomOf="@+id/score_points_bot" />

    <TextView
        android:id="@+id/score_points_bot"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/score_points_bot_label"
        app:layout_constraintStart_toEndOf="@+id/score_game_list"
        app:layout_constraintTop_toBottomOf="@+id/score_points_multiplayer_label" />

    <TextView
        android:id="@+id/score_points_multiplayer"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/score_points_multiplayer_label"
        app:layout_constraintStart_toEndOf="@+id/score_game_list"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
