<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/ic_home"
        android:title="Home screen">
    </item>

    <item
        android:id="@+id/board_fragment"
        android:icon="@drawable/ic_boat"
        android:title="Current game" />

    <item
        android:id="@+id/score_fragment"
        android:icon="@drawable/ic_star"
        android:title="Scores" />
    <!--app:showAsAction="ifRoom" -->
    <!--app:showAsAction="always" -->


</menu>
