<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar">

    <item
        android:id="@+id/auth_host_fragment"
        android:icon="@drawable/ic_baseline_wifi_off_24"
        android:title="@string/Connection"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_fragment"
        android:title="@string/control_bridge" />

    <item
        android:id="@+id/game_host_fragment"
        android:title="@string/current_game" />

    <item
        android:id="@+id/score_fragment"
        android:title="@string/scores" />

    <item
        android:id="@+id/rules_fragment"
        android:title="@string/Rules" />
</menu>
