<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="battleships.esa.ffhs.ch.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="battleships.esa.ffhs.ch.ui.main.BoardFragment"
        android:label="board_fragment"
        tools:layout="@layout/board_fragment" />
    <fragment
        android:id="@+id/settings_wheel"
        android:name="battleships.esa.ffhs.ch.ui.main.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
</navigation>