<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="ch.ffhs.esa.battleships.ui.main.MainFragment"
        android:label="Welcome to Battleships"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_authHostFragment"
            app:destination="@id/auth_host_fragment" />

        <action
            android:id="@+id/action_mainFragment_to_signUpFragment"
            app:destination="@id/signup_fragment" />

        <action
            android:id="@+id/action_mainFragment_to_gameHostFragment"
            app:destination="@id/game_host_fragment" />

    </fragment>

    <fragment
        android:id="@+id/game_host_fragment"
        android:name="ch.ffhs.esa.battleships.ui.game.GameHostFragment"
        android:label="Current game"
        tools:layout="@layout/game_host_fragment">

        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="isBotGame"
            app:argType="boolean" />
        <argument
            android:name="gameUid"
            app:argType="string" />
        <argument
            android:name="ownPlayerUid"
            app:argType="string" />
        <argument
            android:name="enemyPlayerUid"
            app:argType="string" />

        <action
            android:id="@+id/action_gameHostFragment_to_mainFragment"
            app:destination="@id/main_fragment" />

    </fragment>


    <fragment
        android:id="@+id/auth_host_fragment"
        android:name="ch.ffhs.esa.battleships.ui.auth.AuthHostFragment"
        android:label="Connection"
        tools:layout="@layout/auth_host_fragment">

        <action
            android:id="@+id/action_authHostFragment_to_signupFragment"
            app:destination="@id/signup_fragment" />
        <action
            android:id="@+id/action_authHostFragment_to_mainFragment"
            app:destination="@id/main_fragment" />

    </fragment>


    <fragment
        android:id="@+id/signup_fragment"
        android:name="ch.ffhs.esa.battleships.ui.auth.SignUpFragment"
        android:label="Hoist your flag!"
        tools:layout="@layout/signup_fragment">

        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/bridge_fragment"
        android:name="ch.ffhs.esa.battleships.ui.bridge.BridgeFragment"
        android:label="Welcome to Battle Ships"
        tools:layout="@layout/bridge_fragment">

        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="x12345123451234512345"/>

    </fragment>

    <fragment
        android:id="@+id/board_preparation_fragment"
        android:name="ch.ffhs.esa.battleships.ui.boardpreparation.BoardPreparationFragment"
        android:label="Game Preparation"
        tools:layout="@layout/board_preparation_fragment">

        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="isBotGame"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/game_fragment"
        android:name="ch.ffhs.esa.battleships.ui.game.GameFragment"
        android:label="Game"
        tools:layout="@layout/game_fragment">

        <argument
            android:name="gameUid"
            app:argType="string" />
        <argument
            android:name="ownPlayerUid"
            app:argType="string" />
        <argument
            android:name="enemyPlayerUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/score_fragment"
        android:name="ch.ffhs.esa.battleships.ui.score.ScoreFragment"
        android:label="Game score"
        tools:layout="@layout/score_fragment" />

    <fragment
        android:id="@+id/rules_fragment"
        android:name="ch.ffhs.esa.battleships.ui.rules.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/rules_fragment" />

</navigation>
