<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.text.SimpleDateFormat" />

        <variable
            name="gameWithPlayerInfo"
            type="ch.ffhs.esa.battleships.data.game.GameWithPlayerInfo" />

        <variable
            name="viewModel"
            type="ch.ffhs.esa.battleships.business.bridge.BridgeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.resumeGame(gameWithPlayerInfo)"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{gameWithPlayerInfo.attackerUid == null ? @string/active_list_item_title_enemy_pending : @string/active_list_item_title(gameWithPlayerInfo.attackerName)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{gameWithPlayerInfo.lastChangedAtFormatted()}"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
