<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_preparation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".refactored.boardpreparation.BoardPreparationFragment">


        <battleships.esa.ffhs.ch.old.ui.drawable.BoardView

            android:id="@+id/preparation_board"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startgame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_the_war"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preparation_board" />

        <TextView
            android:id="@+id/prepare_hint"
            android:layout_width="395dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:text="@string/positioning_hint_board_preparation"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/preparation_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prepare_title" />

        <TextView
            android:id="@+id/prepare_title"
            android:layout_width="395dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/prepare_your_ships"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/prepare_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
