<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.BoardGameFragment">


    <!--
    <fragment
        android:id="@+id/other_fragment"
        android:name="battleships.esa.ffhs.ch.ui.game.BoardOtherFragment"
        android:layout_width="304dp"
        android:layout_height="272dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/mine_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/mine_fragment"
        android:name="battleships.esa.ffhs.ch.ui.game.BoardMineFragment"
        android:layout_width="303dp"
        android:layout_height="270dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toTopOf="@+id/switchBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_fragment" />-->

    <FrameLayout
        android:id="@+id/fragment_container_game_active"
        android:layout_width="304dp"
        android:layout_height="272dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_game_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container_game_inactive"
        android:layout_width="101dp"
        android:layout_height="93dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/switchBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_game_active"></FrameLayout>

    <Button
        android:id="@+id/switchBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
