<?xml version="1.0" encoding="utf-8"?>
<battleships.esa.ffhs.ch.old.ui.drawable.BoardPainter xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_board_opponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.ui.game.GameBoardOpponentFragment">

</battleships.esa.ffhs.ch.old.ui.drawable.BoardPainter>
