<?xml version="1.0" encoding="utf-8"?>
<battleships.esa.ffhs.ch.ui.drawable.BoardPainter xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_board_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.GameBoardMineFragment">

</battleships.esa.ffhs.ch.ui.drawable.BoardPainter>
