<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refactored.ui.main.IntroFragment">

    <fragment.battleships.esa.ffhs.ch.refactored.ui.main.GifFragment
        android:id="@+id/gif_intro_container"
        android:name="battleships.esa.ffhs.ch.refactored.ui.main.GifFragment"
        android:layout_width="220dp"
        android:layout_height="244dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment.battleships.esa.ffhs.ch.refactored.ui.main.StartGameFragment
        android:id="@+id/start_game_fragment"
        android:name="battleships.esa.ffhs.ch.refactored.ui.main.StartGameFragment"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <fragment.battleships.esa.ffhs.ch.refactored.ui.main.MainFragment
        android:id="@+id/login"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:name="battleships.esa.ffhs.ch.refactored.ui.main.MainFragment"
        app:layout_constraintBottom_toTopOf="@id/start_game_fragment"
        app:layout_constraintTop_toBottomOf="@id/gif_intro_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="128dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />



</androidx.constraintlayout.widget.ConstraintLayout>
